.bytecode 47.0

.class C
.super java/lang/Object

.method public <init>()V
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
.end method

.method public static main([Ljava/lang/String;)V ; 0
.limit stack 4 ; 0
.limit locals 7 ; 0
bipush 12 ; 1
bipush 20 ; 2
imul ; 1
bipush 11 ; 2
imul ; 1
iconst_4 ; 2
iconst_1 ; 3
isub ; 2
bipush 6 ; 3
iadd ; 2
iconst_5 ; 3
iadd ; 2
bipush 8 ; 3
iadd ; 2
iadd ; 1
iconst_5 ; 2
iadd ; 1
bipush 8 ; 2
iadd ; 1
bipush 7 ; 2
iadd ; 1
bipush 16 ; 2
iadd ; 1
bipush 19 ; 2
iconst_4 ; 3
imul ; 2
bipush 10 ; 3
swap ; 3
isub ; 2
bipush 19 ; 3
isub ; 2
bipush 19 ; 3
isub ; 2
iadd ; 1
bipush 14 ; 2
bipush 20 ; 3
imul ; 2
iadd ; 1
bipush 11 ; 2
iadd ; 1
istore_1 ; 0
bipush 20 ; 1
bipush 15 ; 2
imul ; 1
iconst_0 ; 2
imul ; 1
iload_1 ; 2
bipush 16 ; 3
idiv ; 2
isub ; 1
bipush 13 ; 2
bipush 13 ; 3
idiv ; 2
bipush 17 ; 3
idiv ; 2
iconst_5 ; 3
imul ; 2
bipush 15 ; 3
imul ; 2
bipush 14 ; 3
imul ; 2
iadd ; 1
iconst_5 ; 2
iconst_2 ; 3
idiv ; 2
bipush 7 ; 3
idiv ; 2
bipush 20 ; 3
imul ; 2
bipush 12 ; 3
idiv ; 2
iload_1 ; 3
imul ; 2
iadd ; 1
bipush 7 ; 2
iadd ; 1
iconst_1 ; 2
bipush 15 ; 3
imul ; 2
iadd ; 1
istore_2 ; 0
bipush 11 ; 1
iload_2 ; 2
imul ; 1
bipush 19 ; 2
bipush 15 ; 3
idiv ; 2
iconst_4 ; 3
idiv ; 2
isub ; 1
bipush 19 ; 2
iconst_5 ; 3
idiv ; 2
bipush 6 ; 3
idiv ; 2
bipush 18 ; 3
bipush 7 ; 4
idiv ; 3
iconst_0 ; 4
imul ; 3
isub ; 2
iconst_5 ; 3
bipush 9 ; 4
idiv ; 3
bipush 12 ; 4
imul ; 3
isub ; 2
iload_2 ; 3
iconst_1 ; 4
imul ; 3
iload_1 ; 4
imul ; 3
bipush 20 ; 4
imul ; 3
isub ; 2
bipush 6 ; 3
isub ; 2
iconst_3 ; 3
isub ; 2
iadd ; 1
istore_1 ; 0
bipush 20 ; 1
iconst_4 ; 2
isub ; 1
iconst_5 ; 2
isub ; 1
iconst_5 ; 2
isub ; 1
iconst_1 ; 2
iconst_3 ; 3
idiv ; 2
bipush 9 ; 3
imul ; 2
isub ; 1
bipush 8 ; 2
isub ; 1
bipush 15 ; 2
bipush 12 ; 3
idiv ; 2
isub ; 1
bipush 9 ; 2
iload_2 ; 3
imul ; 2
bipush 12 ; 3
imul ; 2
bipush 16 ; 3
idiv ; 2
isub ; 1
bipush 14 ; 2
iload_1 ; 3
imul ; 2
bipush 14 ; 3
imul ; 2
iadd ; 1
bipush 10 ; 2
iadd ; 1
bipush 14 ; 2
iadd ; 1
bipush 14 ; 2
iadd ; 1
istore_3 ; 0
bipush 15 ; 1
iload_1 ; 2
isub ; 1
iconst_3 ; 2
iconst_5 ; 3
idiv ; 2
bipush 13 ; 3
idiv ; 2
bipush 6 ; 3
imul ; 2
bipush 11 ; 3
idiv ; 2
bipush 20 ; 3
imul ; 2
isub ; 1
bipush 18 ; 2
iadd ; 1
iload_1 ; 2
iload_3 ; 3
imul ; 2
bipush 19 ; 3
idiv ; 2
iadd ; 1
bipush 19 ; 2
iload_2 ; 3
isub ; 2
iadd ; 1
bipush 11 ; 2
iadd ; 1
bipush 10 ; 2
bipush 18 ; 3
idiv ; 2
iadd ; 1
bipush 11 ; 2
bipush 12 ; 3
idiv ; 2
bipush 13 ; 3
idiv ; 2
iadd ; 1
istore_2 ; 0
iload_1 ; 1
iload_2 ; 2
idiv ; 1
bipush 14 ; 2
bipush 13 ; 3
idiv ; 2
isub ; 1
iconst_1 ; 2
isub ; 1
bipush 6 ; 2
isub ; 1
bipush 8 ; 2
bipush 14 ; 3
idiv ; 2
iconst_5 ; 3
isub ; 2
bipush 15 ; 3
bipush 8 ; 4
idiv ; 3
iconst_0 ; 4
imul ; 3
isub ; 2
iload_2 ; 3
iconst_4 ; 4
imul ; 3
bipush 16 ; 4
imul ; 3
iconst_4 ; 4
idiv ; 3
bipush 12 ; 4
idiv ; 3
isub ; 2
iconst_2 ; 3
bipush 15 ; 4
idiv ; 3
bipush 18 ; 4
swap ; 4
isub ; 3
iadd ; 2
iadd ; 1
istore 4 ; 0
iconst_1 ; 1
iload_2 ; 2
imul ; 1
iconst_3 ; 2
isub ; 1
bipush 6 ; 2
bipush 20 ; 3
imul ; 2
bipush 6 ; 3
imul ; 2
bipush 11 ; 3
imul ; 2
isub ; 1
bipush 13 ; 2
bipush 12 ; 3
imul ; 2
isub ; 1
iconst_1 ; 2
bipush 10 ; 3
imul ; 2
iconst_0 ; 3
imul ; 2
iload_2 ; 3
iadd ; 2
iconst_5 ; 3
iadd ; 2
iadd ; 1
iload_3 ; 2
bipush 11 ; 3
idiv ; 2
iload_1 ; 3
imul ; 2
bipush 15 ; 3
idiv ; 2
iadd ; 1
iload_3 ; 2
iload_2 ; 3
idiv ; 2
iadd ; 1
istore_1 ; 0
bipush 10 ; 1
bipush 17 ; 2
isub ; 1
iconst_0 ; 2
iload_2 ; 3
imul ; 2
iadd ; 1
iload_3 ; 2
iload_1 ; 3
imul ; 2
iload 4 ; 3
imul ; 2
iconst_4 ; 3
idiv ; 2
bipush 10 ; 3
isub ; 2
iadd ; 1
iconst_4 ; 2
bipush 9 ; 3
imul ; 2
bipush 18 ; 3
swap ; 3
isub ; 2
iadd ; 1
iload 4 ; 2
iadd ; 1
bipush 10 ; 2
bipush 11 ; 3
idiv ; 2
bipush 12 ; 3
imul ; 2
iload_3 ; 3
idiv ; 2
iconst_2 ; 3
isub ; 2
bipush 9 ; 3
isub ; 2
bipush 18 ; 3
isub ; 2
iadd ; 1
istore 5 ; 0
bipush 15 ; 1
iconst_3 ; 2
isub ; 1
iconst_1 ; 2
bipush 18 ; 3
imul ; 2
bipush 16 ; 3
imul ; 2
isub ; 1
bipush 7 ; 2
isub ; 1
bipush 12 ; 2
iload_3 ; 3
idiv ; 2
iconst_3 ; 3
iload_1 ; 4
imul ; 3
iload 4 ; 4
imul ; 3
bipush 6 ; 4
idiv ; 3
iadd ; 2
bipush 9 ; 3
iload 5 ; 4
imul ; 3
iconst_2 ; 4
idiv ; 3
iconst_3 ; 4
idiv ; 3
iadd ; 2
iadd ; 1
bipush 9 ; 2
bipush 20 ; 3
idiv ; 2
iconst_0 ; 3
imul ; 2
bipush 10 ; 3
isub ; 2
iadd ; 1
istore 6 ; 0
iconst_1 ; 1
bipush 7 ; 2
idiv ; 1
iload_1 ; 2
isub ; 1
bipush 11 ; 2
bipush 16 ; 3
imul ; 2
isub ; 1
bipush 20 ; 2
bipush 19 ; 3
idiv ; 2
iconst_3 ; 3
iload 6 ; 4
idiv ; 3
iconst_3 ; 4
idiv ; 3
bipush 13 ; 4
idiv ; 3
isub ; 2
bipush 11 ; 3
iadd ; 2
iconst_4 ; 3
bipush 17 ; 4
imul ; 3
iload 4 ; 4
idiv ; 3
bipush 9 ; 4
imul ; 3
bipush 8 ; 4
idiv ; 3
bipush 7 ; 4
swap ; 4
isub ; 3
iadd ; 2
bipush 11 ; 3
iadd ; 2
iadd ; 1
iload_1 ; 2
iadd ; 1
getstatic  java/lang/System/out Ljava/io/PrintStream; ; 2
swap ; 2
invokevirtual  java/io/PrintStream/println(I)V ; 0
return
.end method ; 0

