m = 19 - 14 * 1 * 18 + 9 / 13 * 16 - 16 / 20 * 18 * 17 / 18 + 16 - 6 * 8 * 5 / 8 * 1 / 15 - 2;
w = 11 / 6 / 7 / 5 - 5 * 6 + 9 + 7 + 19 * 10 / 2 / 3 - 14 / 12 * 19 * 15 / 9 + 16 * 13 / 12;
i = 18 * 13 - w / 7 * 10 + 2 / 9 / 12 - 6 - 9 + w - 9 - 13 - 9 / 16 + 5 * 14 / m / m - 14;
s = 1 * i * 11 - 5 + 3 / 4 + 17 / 15 + 3 + 5 / 9 + 0 + 18 * 13 - 10 / 15 * 6 * 15 / 7 / 8;
m = 11 - 14 - m - 19 + i + 3 / s * 17 + w / 3 - 3 + 6 - 18 * 12 - 10 * w + 0 / i * 18 - 17;
q = 19 * 7 - 9 / 8 + w * 9 / 7 + 0 - 12 - 20 - 0 * 7 + 14 / 18 - 6 / 3 + 13 * 12 * 2 - 7;
o = 6 + 16 - 0 - s + 4 - 6 / 4 - 11 + m - 2 - 11 / 3 / 18 + 16 * 5 * 7 - 16 * 18 + 17 - 19;
y = o - 15 * o + 9 + 6 - 20 + 1 / 10 + 5 / i + 19 + o / 3 / w * 14 + 11 + 0 * 19 + 3 / 8;
w = w * 15 / 20 * 4 / 4 + 10 + q + 17 + o + m - 18 - 13 / 15 - w * 9 + 3 + 15 * 5 - 3 + 6;
14 - w - 1 - i - 5 * 18 + 11 - y - 7 - m * y + 19 / q * o / o / 3 - 20 - w + y * s
