x = 6 / 18 * 15 - 17 + 3 * 11 / 1 + 16 + 14 * 2 / 6 / 16 + 10 + 16 * 12 / 13 - 17 * 18 * 12 + 3;
s = 12 / 20 * 1 + 15 - 18 / 3 * 18 + 18 - 17 / 11 - 5 * 3 - 1 + 17 + 2 - 9 * 2 / 6 + 13 / 2;
k = x * 20 - 12 / x * 5 + 13 + 0 * 18 * 7 * 11 * 9 - x - 1 / 7 - 17 / 4 - 14 * 7 - 0 + 14;
w = 7 * 0 / 16 / 6 - 6 * 17 - x + 17 - 5 + 9 - 13 / 7 + 7 - s + 10 - 7 - 13 / s * 18 - 20;
u = 10 - 16 + 14 / 19 - x * 5 * 16 / 12 * 0 + 16 + 9 * s * 2 * 16 + 15 / 5 + 10 * 9 - 12 / 6;
o = 10 * 17 - k * 7 + 8 / 20 / u - 11 * w / 18 + s + 4 + 19 + 9 / u - 14 - 0 - 2 / 7 / 13;
c = 1 - 20 * 3 * 19 / 5 / s / w + 8 + k - 8 * 10 / u / 15 * o - 3 + 0 / 2 - u / k / 9;
r = c * 17 - s / o + u + 10 - 6 / 17 + 2 / c / 4 - 12 * 13 * 9 + 19 / 11 * s * 4 * 0 / 14;
q = 13 - 2 * 4 - 6 + 1 + r - 9 + 7 - 15 * u + o / 13 + s - 0 / 14 / 7 / 6 * 9 + w * 3;
x * x / 20 + u - s + 16 / 16 + 10 - 20 - s + 11 / q * 7 + 2 - 0 + k + 3 - 0 / 14 - 17
