b = 7 * 11 / 5 - 14 - 16 + 16 * 16 * 19 + 1 + 10 - 12 - 9 - 12 * 20 / 8 - 10 - 18 - 8 - 6 + 4;
u = 1 * 11 - 5 - 5 - 19 + 2 - 2 * 7 * 19 * 12 - 7 - 10 * 17 * 7 / 2 + 7 * b * 14 + 7 - 6;
q = 6 - 8 - 1 / 18 - 2 / 1 / 9 / 18 / 5 + 15 + 18 + 5 / 12 - 14 - 0 * u * 16 - 8 - 4 * 10;
z = 3 - 19 + 6 + b + 1 / 8 / u / 7 * 3 + 15 - 1 + q * 2 / q - 10 * 5 / 17 * 9 + 1 + 5;
m = 6 * 19 + b * 0 * z / 19 * 5 * 8 - 20 / 20 + 20 + z * 8 - 11 - 18 - 0 + 15 - 2 / 4 * 1;
y = 13 - 9 / 8 / z * 3 + 18 + 7 / 12 - 7 / q * 0 / 2 * 15 - 1 * 20 + 9 * 15 - 13 * 3 * 10;
a = 14 / 10 + 12 + 16 / 19 - 1 - 4 - 8 / 6 * 15 + 5 / 16 + 6 * 19 + 12 - 13 - q + b - y * 18;
z = m - 0 - 0 - 0 + 9 + 10 - m - 1 * u - y / u + y - 9 * u - u * 18 / 9 + 10 + 6 / z;
l = 17 * 10 + 16 * b - 20 / 12 - 0 + b * m + m / y + m + 14 / 5 + 2 / 15 + 15 * 17 * q * 0;
12 * q * 13 - z - 4 + 6 / 8 * 13 + 14 / z / b / 19 - 4 * 4 - q * m / b * 6 + 15 - 1
