k = 15 - 13 + 15 - 19 - 11 / 1 + 18 / 13 + 6 * 7 - 15 * 9 + 18 - 12 * 10 * 15 / 19 - 6 / 8 + 0;
j = 3 * 17 + 16 / 6 - 13 * 6 - 20 + 8 + 18 - 10 * 11 + k * 15 * k + 4 + 4 / 9 / 12 / 5 + k;
m = 0 - 13 / k / 13 / 14 - 19 * 19 - 20 + 15 + j + 13 + j + 1 / 18 - 3 * 1 + 7 * 15 + 18 + 7;
h = 16 - 5 + 16 / j / 17 + j + 13 - 11 + 2 - 16 * 18 / 20 / 3 / 9 / 14 * 13 + 10 / 13 - 15 + 20;
a = 4 * 19 * 0 + 18 - 7 - 7 * 16 * m / 13 - m - 7 * 11 - 19 * 8 / 8 + 14 - 1 - 0 / 10 - 9;
p = 3 / 9 - 1 * 10 / 10 * 20 * a + 0 + a + 14 - 14 + 17 / 10 / 6 * k * 16 * j - 16 * 0 * 18;
n = 16 + p + h / m * k + 9 / 8 * 2 / 18 * p - 3 + 5 - 6 - 1 + 4 + 20 * 18 + 16 - 19 + 18;
k = h - 5 / p / 1 / 6 + j / 10 / 7 - 15 + 11 * 9 - 14 / 19 * 2 * 4 + 13 * 17 * 11 / n * 5;
e = m - 17 / 16 * 0 + 17 - p / 20 / p + 19 + 8 / 7 / h - 2 * 13 - 5 + h / 11 + 0 * j / 14;
j / k + 11 + e * 16 - a + j * 4 + h + h + 20 + 14 + 0 / 19 / h / 3 * m * e / a / 7
