c = 12 + 17 / 10 / 7 / 8 / 4 * 2 * 15 + 1 - 14 + 9 - 1 - 11 / 6 * 2 / 17 / 13 - 8 * 20 * 14;
y = 8 - 7 + 1 * 3 / 20 * 4 * 13 + 9 + 0 / 14 + 16 * 0 + 0 / 5 / 1 + 11 / 5 - 8 + 9 / 11;
g = 4 * 20 / 10 - 19 - 17 / 1 / 6 - 14 - 5 - 7 - 1 / 9 - 0 / 8 * 0 - 8 * 3 - 17 / 9 + 10;
d = 2 - 4 / 5 / 4 * 20 * 9 + 3 - 6 - 13 + 11 + 15 * 15 / 9 - 5 * y - 0 / 11 + 10 / 8 / 16;
t = 5 * 14 + 13 + d * 1 * c + d * 7 - 6 - 17 + 1 / 1 * 3 * 11 * 1 - 13 - g - 18 - 19 * 4;
i = 8 + 6 + 1 * 17 - 4 / 1 + t + 11 - 16 * 3 / 11 / 17 + y / 17 * d / 10 + 6 - 4 / 12 * 19;
f = t - 8 * i - 13 + 11 / c / 18 - c / 10 / 11 - 13 - 20 / 12 * 20 - 7 + 7 / 11 - 16 * 5 + 2;
n = d / 7 - 1 * d - g - 11 * t + 1 * y - 8 + t - d + 4 / 13 + c / 13 + 2 + 18 - 15 - 20;
e = g * 13 * 8 * 3 + 11 * 3 * 13 * 8 * g - f + 15 * 14 / 7 - i - 7 + 1 / 6 * 8 / 17 * c;
9 / 7 * 12 / g / 2 - 0 * e + g / f * 8 * 9 + 9 - 0 / f / 15 + d * 11 * 1 * 9 * i
