c = 0 / 16 * 15 * 4 + 6 / 4 * 4 * 11 / 16 - 11 / 3 * 1 - 6 + 0 / 4 + 7 - 9 - 9 - 12 + 19;
o = 18 * 13 * 9 * 3 - 12 / 18 - 1 - 11 - 3 * 1 + 5 * 17 / 17 * 18 / 9 + 5 / 17 - 19 * 1 * 13;
p = 2 * 14 / 7 / 11 + 3 * 12 + 0 + 4 - 3 - 19 / 1 / 14 + 9 - 4 - 5 * 15 * 17 / 13 + 19 + 20;
a = 13 * 11 - 2 + 3 / 2 + 0 - 10 + 5 + 3 / 17 * 0 + c - 13 / 17 * 5 / 10 / 18 * 5 - c / 2;
b = a + 9 - 11 / 6 - 12 + 5 + c * 18 + a / 9 + 19 * 11 * 3 * 7 / o + 17 / 4 + 4 - 15 * 3;
m = 12 - 5 + 2 * 4 + 4 / 18 * 14 * 13 / a * 16 - c + 2 / 1 / a * 4 / 15 + 8 * b + 11 / c;
n = 9 + 10 - 19 + 17 - 10 * a / 3 + 8 * 6 * 7 * 15 * 14 - o + 3 * 18 + m / 19 * 15 / 18 * 4;
m = 7 / o * a - 17 * 14 * 2 / 17 * 13 * 12 / b - 7 - 15 + 5 * 9 / 14 / 8 * 17 / c * 7 + 10;
s = b - p + b - 3 / 5 + c * a + b / 3 + 2 * 14 / p * b / 20 + c * c - 6 - 7 - 1 + 0;
10 + 12 / o / 2 * o - 13 - 11 * c * 10 / 18 * 6 * b * b / p - 1 + 12 / c / 20 * 8 * 13
