r = 17 / 15 * 14 * 17 - 12 * 19 + 16 * 10 + 12 * 20 - 5 * 16 + 7 - 17 / 8 * 10 + 11 / 19 * 13 + 18;
q = 8 / 13 / 8 * 15 - 3 * 20 + 5 * 19 + 12 + 16 / 18 * 2 + 2 * 1 - 14 - 5 * 13 * 8 / 17 - 14;
m = 0 / 15 / 10 - 7 / 15 - 5 * 7 + 19 + q + 18 / q / 9 / 11 - 12 + 2 / 8 * 19 / 9 * 9 * r;
d = 10 + 19 - 16 / 2 / 9 / 9 * 3 - 19 - r + q / 7 + 5 + 9 - 19 * 13 / 9 - 14 + 15 * 2 / 1;
k = 18 * d - 14 + 2 - m * 19 + 14 + 11 / 1 - 7 / 6 / 10 * d + 11 + q + 6 * 8 + 17 + 0 * q;
p = 9 / 16 - 13 / 20 * 8 * 14 + 17 - 15 * 16 / 2 * 6 / 9 + 10 / 11 / 11 * 13 * 12 * q * 20 * 19;
f = 5 + 5 + 16 + 0 - 19 - p * 12 + d * 3 * 19 / k + 19 - 1 * 20 / 9 * 12 / 18 * 15 + 11 / m;
r = r * 14 + f / 17 + f - 10 / q + q / 16 / 3 * 13 / f + 10 + 15 + f - 5 - 19 + 17 + 0 * 0;
b = q / m + 19 - m - 4 + f * 16 + 0 + r * 20 / 15 / p * d - 18 - 2 - q * 15 - 12 * 8 * 13;
8 / r * k + 2 - k + k - 7 + r * 10 / q + f - k * 10 + 10 - 5 * m * q - 1 + 3 * 3
