g = 9 - 4 * 11 * 7 / 12 + 2 / 1 - 7 + 5 / 19 * 4 * 12 - 15 - 10 + 11 * 19 / 10 / 12 * 20 / 17;
h = 15 + 4 - 14 / g + 1 - 16 * g + 7 / 7 * 17 - 5 + 5 * 6 - 1 * g / g - g - 2 / 3 + g;
n = 13 + 2 / 8 - 15 * 1 * 8 - 10 * 3 / 15 * 12 * 2 / 7 * 12 + 0 / 5 - 10 * 14 / h * 10 + 11;
u = 15 + 6 * 4 - 3 - 17 - 0 - 18 + 6 / 17 - 5 + 15 / 14 + n * 19 * g + n + 15 + 3 / 10 / 11;
m = 16 - 3 - 18 * 0 - 5 - 12 + 10 * 2 / n - h + 4 + h + 6 * g / 11 * h - 9 * 11 + 16 * 10;
s = 20 + 0 - u * 10 - 3 - 14 + n + 13 + 13 - 15 + 11 * 1 * 8 * 7 * 7 + 8 / m * u / 12 - 4;
k = 3 / 20 * g - 1 + 18 * 6 - 4 + s + 4 / 13 / 17 * 8 * 5 - n - 18 / s + 15 * 20 - 9 * u;
q = m - 3 * s + 12 + s - 10 + n * 10 * 20 / 11 + 2 / 14 - 0 / 17 / 3 + 3 + 12 - 13 * 2 * 0;
d = 2 - 11 + 5 + 17 / h - 2 / 5 - 9 - 4 + 9 + 2 * 14 * 6 + 17 / 16 + 7 * 4 + 0 * 8 / 4;
h / g + 9 - q - h + 20 * g - 11 * 13 * 10 - h + q + d - h - 18 * 4 * 18 / m - m * 7
