x = 10 / 20 * 20 + 6 + 0 / 5 * 19 + 2 - 10 * 12 + 19 - 1 * 20 + 12 / 14 * 1 * 0 + 0 - 4 - 2;
d = 18 / 17 * x / 3 * 18 + 14 - 14 + 18 * 17 / 7 * 14 - x / 12 - 13 + 19 * 9 / 2 + 20 / 19 / 1;
q = 17 - 18 / 14 - 1 * 13 + 6 - 3 / 16 - 4 - 15 - 12 / 19 / 2 * 6 + 7 / 18 + 6 * 9 * 7 + 7;
k = 16 + 16 * 12 - 12 * 12 / x + 19 - 14 * q * 5 * 11 / 9 * x * 8 + 7 - 11 * 2 - 9 / 5 * 2;
w = 9 * 6 - 18 - 3 - 20 - 8 + 7 / 20 - 8 + 13 * 15 / 2 + 2 * 15 / 17 - d + 13 + 6 + 15 * 2;
y = q / x / 1 + 20 * 6 / q - 7 - 1 - k - 8 - q + k / 1 + 7 - 7 - 11 - 16 - 8 * 13 + 19;
i = 16 + 4 + 6 + 4 * 20 - 9 * 14 - 20 * 16 - 12 * 16 - x - q * 10 / 5 * 20 / q / 13 + 0 * 13;
w = y + 20 / 9 * y / q - 9 / d - 1 * 3 / 12 / w + d * 6 * 1 / y + d - 18 + 2 - 18 - 0;
b = 16 * y - q / 9 / 7 * i / x / 11 * i + 9 * q - d / 11 - 17 - 10 / 17 / i * d * 17 / x;
20 / 3 + 2 - k * 16 - k + d + 16 / 10 + y - 13 - 18 - x + 3 + 17 - 3 * i * 9 / 17 * i
