a = 13 * 12 + 7 / 19 * 4 / 7 + 7 * 8 - 1 * 10 + 7 / 15 + 20 + 7 * 2 * 7 / 6 / 14 - 15 + 13;
r = 3 + 18 + 6 - 11 * 6 - 10 - 14 * 5 * 18 * 4 * 12 + 15 / 19 + 9 * 4 * 5 - 9 + a / a + 6;
f = 14 / 13 + 20 / 5 * 14 + 13 / 11 + 4 * 7 / 12 + 14 - 3 / r / 18 * 4 - 11 * 17 * 2 / 7 - 17;
e = 7 - 13 + 9 + 1 + 10 - 1 - 11 / 2 * f + 10 - 6 * 3 - 20 / 7 + a / 14 * 15 / 17 * 8 / r;
o = 3 * 3 + 9 + 14 - 0 + 11 - a - 17 - a - 0 + 11 + 17 * 16 * 4 - 7 - 14 * 17 / 4 + 3 * a;
z = 1 - 8 + 14 - a - 12 + o * 0 * 12 - 6 / 2 - 19 + 12 / 17 / 16 / 9 * 8 / 13 / a / 19 + 8;
q = 17 + 0 + 3 - 6 * 4 - r - a * 20 + z + f / r * f / 13 + 4 * 9 - 15 * a + f - 19 + 20;
u = 20 / 12 * o * 11 + 4 / a - 7 - 12 + 5 * 4 - q + 12 + a * 5 - 9 / 8 * 4 * 7 / 4 + 14;
b = 17 + 0 - 11 / 1 - 13 - 0 - r + 20 / r / 1 / 12 / e / 18 - u * 17 + 18 - 2 * 1 + 8 + z;
3 * u / r / 1 / 1 * 8 * 13 + q * 9 / o + f / 7 * 18 * z / f + 9 + u + 0 / 3 - 12
